server {
    listen 80;
    root /usr/share/nginx/html/mapa2025;
    include /etc/nginx/mime.types;

    location /mapa2025/ {
        try_files $uri $uri/ /mapa2025/index.html;
    }

    location /mapa2025/assets {
        alias /usr/share/nginx/html/mapa2025/assets/;
        try_files $uri =404;
    }

    location / {
        return 404;
    }
}