server {
    listen 80;

    # La carpeta raíz donde están los archivos construidos por Vite
    root /usr/share/nginx/html/mapa2025;
    include /etc/nginx/mime.types;

    # Sirve la app en /mapa2025/
    location /mapa2025 {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ /mapa2025/index.html;
    }

    # Sirve los assets de forma directa
    location /mapa2025/assets/ {
        alias /usr/share/nginx/html/mapa2025/assets/;
        try_files $uri =404;
    }

    # Cualquier otra ruta devuelve 404
    location / {
        return 404;
    }
}

